{
  "ftp": {
    "downloadDir": "./downloaded/",
    "serverDefaultPort": 10001,
    "serverDefaultIP": "0.0.0.0",
    "bufferSizeByte": 1e6
  },
  "sftp": {
    "downloadDir": "./downloaded/",
    "serverDefaultPort": 10002,
    "serverDefaultIP": "0.0.0.0"
  },
  "udp": {
    "port": 12345,
    "maxMessage": 10
  }
}
